D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\P9_NPM.exe.config
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\P9_NPM.exe
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\P9_NPM.pdb
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\BouncyCastle.Cryptography.dll
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\Google.Protobuf.dll
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\K4os.Compression.LZ4.dll
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\K4os.Hash.xxHash.dll
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\MySql.Data.dll
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\System.Buffers.dll
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\System.IO.Pipelines.dll
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\System.Memory.dll
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\System.Numerics.Vectors.dll
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\ZstdSharp.dll
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\BouncyCastle.Cryptography.xml
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\Google.Protobuf.pdb
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\Google.Protobuf.xml
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\K4os.Compression.LZ4.xml
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\K4os.Hash.xxHash.xml
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\MySql.Data.xml
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\System.Buffers.xml
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\System.IO.Pipelines.xml
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\System.Memory.xml
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\System.Numerics.Vectors.xml
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\obj\Debug\P9_714230065.csproj.AssemblyReference.cache
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\obj\Debug\P9_NPM.Form1.resources
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\obj\Debug\P9_NPM.Properties.Resources.resources
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\obj\Debug\P9_714230065.csproj.GenerateResource.cache
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\obj\Debug\P9_714230065.csproj.CoreCompileInputs.cache
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\obj\Debug\P9_71423.4C83D331.Up2Date
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\obj\Debug\P9_NPM.exe
D:\kuliah\Semester3\Programming II\Source\Repos\PEMOGRAMAN-II_714230065\Pertemuan09\P9_NPM\P9_NPM\obj\Debug\P9_NPM.pdb
